{
  "name": "@acdh-oeaw/sola",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "analyze": "cross-env BUNDLE_ANALYZER=enabled next build --no-lint",
    "build": "next build",
    "cms:dev": "decap-server",
    "generate:favicons": "tsx ./scripts/generate-favicons.ts",
    "dev": "next dev",
    "format": "prettier . --cache --check --ignore-path .gitignore",
    "format:fix": "npm run format -- --write",
    "lint": "eslint . --cache --ignore-path .gitignore",
    "lint:fix": "npm run lint -- --fix",
    "prepare": "run-s setup generate:*",
    "setup": "simple-git-hooks || exit 0",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "validate": "run-s format lint typecheck"
  },
  "engines": {
    "node": "20.x",
    "npm": "10.x"
  },
  "dependencies": {
    "@acdh-oeaw/lib": "^0.1.11",
    "@next/bundle-analyzer": "^13.0.5",
    "@popperjs/core": "^2.11.6",
    "@react-aria/button": "^3.6.3",
    "@react-aria/focus": "^3.10.0",
    "@react-aria/i18n": "^3.6.2",
    "@react-aria/interactions": "^3.13.0",
    "@react-aria/listbox": "^3.7.1",
    "@react-aria/menu": "^3.7.0",
    "@react-aria/overlays": "^3.12.0",
    "@react-aria/progress": "^3.3.3",
    "@react-aria/separator": "^3.2.5",
    "@react-aria/ssr": "^3.4.0",
    "@react-aria/tabs": "^3.3.3",
    "@react-aria/textfield": "^3.8.0",
    "@react-aria/tooltip": "^3.3.3",
    "@react-aria/utils": "^3.14.1",
    "@react-stately/collections": "^3.5.0",
    "@react-stately/list": "^3.6.0",
    "@react-stately/menu": "^3.4.3",
    "@react-stately/overlays": "^3.4.3",
    "@react-stately/tabs": "^3.2.3",
    "@react-stately/tooltip": "^3.2.3",
    "@react-stately/tree": "^3.4.0",
    "@stefanprobst/favicons": "^2.1.1",
    "@stefanprobst/netlify-cms-oauth-client": "^0.1.2",
    "@stefanprobst/next-error-boundary": "^3.0.2",
    "@stefanprobst/next-mdx": "^2.0.3",
    "@stefanprobst/next-page-metadata": "^2.0.5",
    "@stefanprobst/remark-excerpt": "^2.0.2",
    "@stefanprobst/remark-extract-yaml-frontmatter": "^3.0.0",
    "@tailwindcss/typography": "^0.5.8",
    "autoprefixer": "^10.4.13",
    "clsx": "^1.2.1",
    "d3-array": "^3.2.0",
    "d3-axis": "^3.0.0",
    "d3-force": "^3.0.0",
    "d3-scale": "^4.0.2",
    "d3-selection": "^3.0.0",
    "d3-zoom": "^3.0.0",
    "globby": "^13.1.2",
    "next": "^13.0.5",
    "postcss": "^8.4.19",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-popper": "^2.3.0",
    "react-query": "^3.39.2",
    "rehype-stringify": "^9.0.3",
    "remark-frontmatter": "^4.0.1",
    "remark-parse": "^10.0.1",
    "remark-rehype": "^10.1.0",
    "remark-stringify": "^10.0.2",
    "sharp": "^0.31.2",
    "strip-markdown": "^5.0.0",
    "tailwindcss": "^3.2.4",
    "unified": "^10.1.2",
    "unist-builder": "^3.0.0",
    "use-composed-ref": "^1.3.0",
    "xast-util-to-xml": "^3.0.0",
    "xastscript": "^3.1.0",
    "yaml": "^2.1.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.3.0",
    "@next/eslint-plugin-next": "^13.0.5",
    "@stefanprobst/commitlint-config": "^1.0.3",
    "@stefanprobst/eslint-config": "^1.0.6",
    "@stefanprobst/eslint-config-next": "^7.0.4",
    "@stefanprobst/eslint-config-react": "^1.0.4",
    "@stefanprobst/log": "^1.0.3",
    "@stefanprobst/prettier-config": "^2.0.2",
    "@stefanprobst/tsconfig": "^2.2.1",
    "@types/d3-array": "^3.0.3",
    "@types/d3-axis": "^3.0.1",
    "@types/d3-force": "^3.0.3",
    "@types/d3-scale": "^4.0.2",
    "@types/d3-selection": "^3.0.3",
    "@types/d3-zoom": "^3.0.1",
    "@types/node": "^18.11.9",
    "@types/react": "^18.0.25",
    "cross-env": "^7.0.3",
    "decap-server": "^3.0.1",
    "eslint": "^8.28.0",
    "lint-staged": "^13.0.4",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.8.0",
    "simple-git-hooks": "^2.8.1",
    "tsx": "^4.7.0",
    "typescript": "^4.9.3"
  },
  "browserslist": {
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ],
    "production": [
      ">=0.75%",
      "not dead",
      "not op_mini all"
    ]
  },
  "commitlint": {
    "extends": "@stefanprobst/commitlint-config"
  },
  "eslintConfig": {
    "extends": [
      "@stefanprobst/eslint-config",
      "@stefanprobst/eslint-config-react",
      "@stefanprobst/eslint-config-next"
    ]
  },
  "lint-staged": {
    "*.@(js|ts|tsx)": [
      "prettier --cache --write",
      "eslint --cache --fix"
    ],
    "*.@(css|json|md|mdx)": [
      "prettier --cache --write"
    ]
  },
  "postcss": {
    "plugins": {
      "tailwindcss": {},
      "autoprefixer": {}
    }
  },
  "prettier": "@stefanprobst/prettier-config",
  "simple-git-hooks": {
    "commit-msg": "npx commitlint --edit",
    "pre-commit": "npx lint-staged",
    "pre-push": "npm run validate"
  }
}
